\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mémoire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Registres}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.24994pt}\LT@entry 
    {2}{144.80519pt}\LT@entry 
    {1}{45.33357pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {2}{122.2497pt}}
\gdef \LT@ii {\LT@entry 
    {1}{32.99995pt}\LT@entry 
    {1}{92.83356pt}\LT@entry 
    {1}{61.9447pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface}{2}\protected@file@percent }
