\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}moire}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Registres}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructions}{1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.24994pt}\LT@entry 
    {2}{144.80519pt}\LT@entry 
    {1}{45.33356pt}\LT@entry 
    {1}{39.5pt}\LT@entry 
    {1}{39.5pt}\LT@entry 
    {2}{122.2497pt}}
